Repository: Gheop/minutes
Catalog: app/po/*.po
Languages: fr

source: _Open Meetings Folder
fr: _Ouvrir le dossier des réunions

source: _About Minutes
fr: À _propos de Minutes

source: New Recording
fr: Nouvel enregistrement

source: Main Menu
fr: Menu principal

source: No Meetings Yet
fr: Aucune réunion

source: Recorded meetings appear here
fr: Les réunions enregistrées apparaissent ici

source: Copy Transcript
fr: Copier la transcription

source: Ready to Record
fr: Prêt à enregistrer

source: Minutes records your microphone and what your computer plays, then writes the transcript on this computer
fr: Minutes enregistre votre micro et ce que joue votre ordinateur, puis rédige la transcription sur cet ordinateur

source: _Record
fr: _Enregistrer

source: Meeting Name
fr: Nom de la réunion

source: Language
fr: Langue

source: Sound
fr: Son

source: Your Microphone
fr: Votre micro

source: Computer Audio
fr: Son de l’ordinateur

source: Recording
fr: Enregistrement en cours

source: _Mute My Microphone
fr: _Couper mon micro

source: _Stop
fr: _Arrêter

source: Preview
fr: Aperçu

source: Written as the call goes on; the transcript made at the end is better
fr: Rédigé pendant l’appel ; la transcription faite à la fin sera meilleure

source: Writing the Transcript
fr: Rédaction de la transcription

source: The preview written during the call is ready now; the better transcript follows.
fr: L’aperçu rédigé pendant l’appel est disponible dès maintenant ; la transcription définitive arrive.

source: Copy the Preview
fr: Copier l’aperçu

source: Open the Preview
fr: Ouvrir l’aperçu

source: _Cancel
fr: _Annuler

source: Stop the recording before closing
fr: Arrêtez l’enregistrement avant de fermer

source: Recording stopped
fr: Enregistrement arrêté

source: The call in %s ended; the transcript is being written.
fr: L’appel dans %s est terminé ; la transcription est en cours.

source: Call in %s
fr: Appel dans %s

source: Record it with Minutes? Tell the others first.
fr: L’enregistrer avec Minutes ? Prévenez d’abord les autres participants.

source: Record
fr: Enregistrer

source: Meeting %H:%M
fr: Réunion %H:%M

source: Meeting
fr: Réunion

source: Could not start recording
fr: Impossible de démarrer l’enregistrement

source: _Resume
fr: _Reprendre

source: Paused
fr: En pause

source: Saving the audio
fr: Enregistrement de l’audio

source: Transcript cancelled; the audio is kept
fr: Transcription annulée ; l’audio est conservé

source: Could not write the transcript
fr: Impossible de rédiger la transcription

source: This meeting could not be read
fr: Impossible de lire cette réunion

source: Nobody was heard in this meeting.
fr: Personne n’a été entendu pendant cette réunion.

source: You
fr: Vous

source: Others
fr: Les autres

source: _Unmute My Microphone
fr: _Rétablir mon micro

source: Recording, your microphone muted
fr: Enregistrement en cours, votre micro est coupé

source: Recording, your microphone muted as in Teams
fr: Enregistrement en cours, votre micro est coupé comme dans Teams

source: preview
fr: aperçu

source: Preview copied
fr: Aperçu copié

source: Transcript ready
fr: Transcription prête

source: Transcript copied
fr: Transcription copiée

source: Loading the audio
fr: Chargement de l’audio

source: Telling the voices apart
fr: Distinction des voix

source: Loading the speech model
fr: Chargement du modèle vocal

source: Transcribing
fr: Transcription

source: Downloading the speech model
fr: Téléchargement du modèle vocal

source: Downloading the speaker model
fr: Téléchargement du modèle des voix

source: Detect Automatically
fr: Détection automatique

source: English
fr: Anglais

source: French
fr: Français

source: Dutch
fr: Néerlandais

source: German
fr: Allemand

source: Spanish
fr: Espagnol

source: Italian
fr: Italien

source: Portuguese
fr: Portugais

source: Based on
fr: Basé sur

source: Speech and speakers
fr: Parole et locuteurs
